buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/' //阿里云仓库
        }
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
plugins {
    id 'eclipse'
    id 'maven-publish'
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'org.spongepowered.mixin'

version = '1.18.2-0.3'
group = 'com.github.yuo' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'Endless'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}


println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
//    mappings channel: 'official', version: '1.18.2'
    mappings channel: 'parchment', version: '2022.11.06-1.18.2'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap','true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"
            arg "-mixin.config=endless.mixins.json"
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'
            property 'forge.enabledGameTestNamespaces', 'examplemod'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap','true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"
            arg "-mixin.config=endless.mixins.json"
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'examplemod'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
        gameTestServer {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap','true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"
            arg "-mixin.config=endless.mixins.json"
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'examplemod'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap','true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"
            arg "-mixin.config=endless.mixins.json"
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

jar {
    manifest {
        attributes([
                //你资源包中的mixin配置文件
                "MixinConfigs": "endless.mixins.json"
        ])
    }
}
mixin {
    //指定refmap.json文件生成位置
    add sourceSets.main, "endless.refmap.json"
    config "endless.mixins.json"
}

repositories {
    maven {
        name = "CurseMaven"
        url "https://www.cursemaven.com"
    }
    maven {
        name = "JEI"
        url = "https://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "Botania and CraftTweaker"
        url('https://maven.blamejared.com')
    }
    maven {
        name = "CCL"
        url('https://maven.covers1624.net/')
    }
    maven {
        name = "curios"
        url "https://maven.theillusivec4.top/"
    }
    maven {
        name = "Modmaven"
        url "https://modmaven.dev/"
        // For Gradle 5.1 and above, limit it to just AE2
        content {
            includeGroup 'appeng'
        }
    }
    maven {
        name = 'Draconic-Evolution'
        url = "https://squiddev.cc/maven/"
    }
    maven {
        name = 'Twilight Forest'
        url('https://modmaven.dev/')
    }
    maven {
        name = 'Create'
        url = "https://maven.tterrag.com"
        content {
            includeGroup("com.simibubi.create")
            includeGroup("com.jozufozu.flywheel")
        }
    }
    maven {
        name 'RS maven'
        url 'https://repo.refinedmods.com'
    }
    //声明本地存储库
    flatDir {
        dirs('libs')
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.2.0'

    compileOnly("mezz.jei:jei-${mc_ver}-common-api:${jei_ver}")
    compileOnly("mezz.jei:jei-${mc_ver}-forge-api:${jei_ver}")
    compileOnly("com.blamejared.crafttweaker:CraftTweaker-forge-${mc_ver}:${crt_ver}")
    compileOnly("curse.maven:jade-${jade_id}:${jade_ver}")
    compileOnly("top.theillusivec4.curios:curios-forge:${mc_ver}-${curios_ver}")
    compileOnly("codechicken:CodeChickenLib:${ccl_ver}:universal")
    compileOnly("com.brandon3055.draconicevolution:Draconic-Evolution:${mc_ver}-${de_ver}:universal")
    compileOnly("vazkii.botania:Botania:${mc_ver}-${bot_ver}")
    compileOnly("curse.maven:projecte-${pe_id}:${pe_ver}")
    compileOnly("teamtwilight:twilightforest:${tf_ver}:universal")
    compileOnly("curse.maven:yuoenchants-${ye_id}:${ye_ver}")
    compileOnly("curse.maven:ice-and-fire-dragons-${iaf_id}:${iaf_ver}")
    compileOnly("curse.maven:applied-energistics-2-${ae2_id}:${ae2_ver}")
    compileOnly("curse.maven:yuoenchants-${ye_id}:${ye_ver}")
    compileOnly("curse.maven:cofh-core-${cofh_id}:${cofh_ver}")
    compileOnly("curse.maven:thermal-foundation-${thermal_id}:${thermal_ver}")
    compileOnly("com.tterrag.registrate:Registrate:${registrate_ver}")
    compileOnly("com.jozufozu.flywheel:flywheel-forge-${mc_ver}:${flywheel_ver}")
    compileOnly("com.simibubi.create:create-${mc_ver}:${create_ver}:slim")
    compileOnly("curse.maven:slashblade-${sb_id}:${sb_ver}")
    compileOnly("curse.maven:mystical-agriculture-${ma_id}:${ma_ver}")
    compileOnly("slimeknights.mantle:Mantle:${mc_ver}-${mantle_ver}")
    compileOnly("slimeknights.tconstruct:TConstruct:${mc_ver}-${tc3_ver}")
    compileOnly("curse.maven:refined-storage-${rs_id}:${rs_ver}")

    runtimeOnly fg.deobf("mezz.jei:jei-${mc_ver}-forge:${jei_ver}")
    runtimeOnly fg.deobf("curse.maven:torohealth-damage-indicators-${torohealth_id}:${torohealth_ver}")
    runtimeOnly fg.deobf("curse.maven:jade-${jade_id}:${jade_ver}")
    runtimeOnly fg.deobf("curse.maven:neat-${neat_id}:${neat_ver}") //引入mod
    runtimeOnly fg.deobf("curse.maven:attributefix-${attributefix_id}:${attributefix_ver}")
//    runtimeOnly fg.deobf("curse.maven:brandons-core-${brandons_core_id}:${brandons_core_ver}")
//    runtimeOnly fg.deobf("codechicken:CodeChickenLib:${ccl_ver}:universal")
//    runtimeOnly fg.deobf("com.brandon3055.draconicevolution:Draconic-Evolution:${mc_ver}-${de_ver}:universal")
//    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:${mc_ver}-${curios_ver}")
//    runtimeOnly fg.deobf("curse.maven:patchouli-${patchouli_id}:${patchouli_ver}")
//    runtimeOnly fg.deobf("vazkii.botania:Botania:${mc_ver}-${bot_ver}")
//    runtimeOnly fg.deobf("curse.maven:projecte-${pe_id}:${pe_ver}")
//    runtimeOnly fg.deobf("teamtwilight:twilightforest:${tf_ver}:universal")
//    runtimeOnly fg.deobf("curse.maven:yuoenchants-${ye_id}:${ye_ver}")
//    runtimeOnly fg.deobf("curse.maven:citadel-${citadel_id}:${citadel_ver}")
//    runtimeOnly fg.deobf("curse.maven:ice-and-fire-dragons-${iaf_id}:${iaf_ver}")
//    runtimeOnly fg.deobf("curse.maven:applied-energistics-2-${ae2_id}:${ae2_ver}")
//    runtimeOnly fg.deobf("curse.maven:cofh-core-${cofh_id}:${cofh_ver}")
//    runtimeOnly fg.deobf("curse.maven:thermal-foundation-${thermal_id}:${thermal_ver}")
//    runtimeOnly fg.deobf("curse.maven:storagedrawers-${storagedrawers_id}:${storagedrawers_ver}")
//    runtimeOnly fg.deobf("curse.maven:hammer-lib-${hammer_id}:${hammer_ver}")
//    runtimeOnly fg.deobf("curse.maven:solar-flux-reborn-${sfr_id}:${sfr_ver}")

//    runtimeOnly fg.deobf("com.tterrag.registrate:Registrate:${registrate_ver}")
//    runtimeOnly fg.deobf("com.jozufozu.flywheel:flywheel-forge-${mc_ver}:${flywheel_ver}")
//    runtimeOnly fg.deobf("com.simibubi.create:create-${mc_ver}:${create_ver}:slim")

//    runtimeOnly fg.deobf("curse.maven:slashblade-${sb_id}:${sb_ver}")
//    runtimeOnly fg.deobf("curse.maven:cucumber-${cucumber_id}:${cucumber_ver}")
//    runtimeOnly fg.deobf("curse.maven:mystical-agriculture-${ma_id}:${ma_ver}")
//    runtimeOnly fg.deobf("slimeknights.mantle:Mantle:${mc_ver}-${mantle_ver}")
//    runtimeOnly fg.deobf("slimeknights.tconstruct:TConstruct:${mc_ver}-${tc3_ver}")
//    runtimeOnly fg.deobf("curse.maven:refined-storage-${rs_id}:${rs_ver}")

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "endless",
                "Specification-Vendor"    : "yuo",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "yuo",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}


tasks.withType(JavaCompile).configureEach {
    options.warnings = false
}