# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true

mc_ver=1.18.2
jei_ver=10.2.1.1006
neat_id=238372
neat_ver=3593906
crt_id=238372
crt_ver=9.1.211
jade_id=324717
jade_ver=5079263
curios_id=238372
curios_ver=5.0.9.2
torohealth_id=245733
torohealth_ver=3556931
attributefix_id=280510
attributefix_ver=5718025