# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
#-Dhttps.protocols="TLSv1,TLSv1.1,TLSv1.2,TLSv1.3
mc_ver=1.16.5
jei_ver=7.7.1.152
paiMeng_ver=1.2.4
yuoEnchants_ver=1.4.4
spaceArms_ver=1.4.4
oreCrop_ver=1.2.6
moreCoal_ver=1.0.2
botania_ver=420.3
iceandfire_ver=2.1.9
crt_ver=7.1.2.510
ae2_ver=8.4.7
de_ver=3.0.25.456
projecte_ver=PE1.0.2
tf_ver=4.0.546
create_ver=v0.3.2g+480
mantle_ver=1.6.158
tconstruct_ver=3.3.4.335
curios_ver=4.0.8.2
