# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true

mc_ver=1.18.2
jei_ver=10.2.1.1006
de_ver=3.0.31.531
ccl_ver=1.18.2-4.1.4.488
neat_id=238372
neat_ver=3593906
crt_id=238372
crt_ver=9.1.211
jade_id=324717
jade_ver=5079263
curios_id=238372
curios_ver=5.0.9.2
torohealth_id=245733
torohealth_ver=3556931
attributefix_id=280510
attributefix_ver=5718025
brandons_core_id=231382
brandons_core_ver=4790968
bot_ver=435
pe_id=226410
pe_ver=4860857
tf_ver=4.1.1494
ye_id=698171
ye_ver=5543010
iaf_id=264231
iaf_ver=5037775
ae2_id=223794
ae2_ver=4733112
thermal_id=222880
thermal_ver=4788649
registrate_ver=MC1.18.2-1.1.3
flywheel_ver=0.6.10-106
create_ver=0.5.1.g-426
sb_id=241596
sb_ver=4440150
ma_id=246640
ma_ver=4576465
mantle_ver=1.9.55
tc3_ver=3.7.2.167
cofh_id=69162
cofh_ver=4801048
rs_id=243076
rs_ver=4902316
citadel_id=331936
citadel_ver=3783096
cucumber_id=272335
cucumber_ver=4831151
patchouli_id=306770
patchouli_ver=3846086
storagedrawers_id=223852
storagedrawers_ver=5636643
sfr_id=246974
sfr_ver=3721906
hammer_id=247401
hammer_ver=3721888